name = KCCD RFP Page - Misc Settings
description = Misc settings for the KCCD RFP Page system
core = 7.x
package = KCCD
version = 7.x-1.02
project = kccd_rfp_page_misc_settings
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = kccd_rfp_page
dependencies[] = node
dependencies[] = rules
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[rules_config][] = rules_kccd_forward_after_create_rfp
features[user_permission][] = administer_kccd_rfp_page_settings
features[user_permission][] = create rfp_listing content
features[user_permission][] = delete any rfp_listing content
features[user_permission][] = edit any rfp_listing content
features[user_role][] = kccd rfp page admin
features[variable][] = date_format_brief
project path = sites/all/modules/custom/kccd_rfp_page/modules
